<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.hk2</groupId>
    <artifactId>security-lockdown-example</artifactId>
    <version>2.1.93</version>
    <packaging>pom</packaging>
    
    <name>Security Lockdown Example</name>
    
    <properties>
        <hk2.version>2.1.93</hk2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>system</module>
        <module>alice</module>
        <module>mallory</module>
        <module>runner</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>${hk2.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-inhabitants</id>
                        <goals>
                            <goal>generate-test-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>osgiversion-maven-plugin</artifactId>
                    <version>${hk2.version}</version>
                    <executions>
                        <execution>
                            <id>compute-osgi-version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>compute-osgi-version</goal>
                            </goals>
                            <configuration>
                                <dropVersionComponent>qualifier</dropVersionComponent>
                                <versionPropertyName>project.osgi.version</versionPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                 <plugin>
                     <groupId>org.apache.felix</groupId>
                     <artifactId>maven-bundle-plugin</artifactId>
                     <version>2.3.4</version>
                     <configuration>
                         <!-- By default, we don't export anything. -->
                         <Export-Package />
                         <instructions>
                             <!-- Read all the configuration from osgi.bundle file, if it exists.
                                  See Felix-699 to find out why we use ${basedir}. -->
                             <_include>-${basedir}/osgi.bundle</_include>
                         </instructions>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <version>2.4</version>                     
                 </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>        
    </build>

</project>
